# expense_manager_microservices

./: ExpenseManager.sln  ExpenseManagerMicroservices.sln  expense_manager_microservices.sln
ExpenseManagerDbContext/: DbContext.cs
ExpenseManagerDbContext/Configurations/: DbConfig.cs  JwtConfig.cs
ExpenseManagerTransactions/: Program.cs  Startup.cs  appsettings.Development.json
ExpenseManagerTransactions/Configurations/: DbConfig.cs  JwtConfig.cs
ExpenseManagerTransactions/Controllers/: TransactionsController.cs
ExpenseManagerTransactions/DomainModels/: DbContext.cs  Transaction.cs  TransactionType.cs
ExpenseManagerTransactions/ExpenseManagerTransactionsDB/: ExpenseManagerTransactionsDB.sqlproj  Transactions.sql
ExpenseManagerTransactions/Properties/: launchSettings.json
ExpenseManagerTransactions/RequestModels/: TransactionRequest.cs
ExpenseManagerTransactions/Services/: ITransactionService.cs  TransactionService.cs
ExpenseManagerTransactions/Utils/: ClaimsExtensions.cs
ExpenseManagerTransactionsDB/: Users.sql
ExpenseManagerUsers/: ExpenseManagerUsers.csproj  Program.cs  Startup.cs  appsettings.Development.json
ExpenseManagerUsersDB/: Users.sql
Shared/: DbContext.cs  Shared.csproj
Transactions.DB/: ExpenseManagerTransactionsDB.sqlproj  Transactions.sql  Users.sql
Transactions.api/: Program.cs  Startup.cs  Transactions.api.csproj
Transactions.consumer/: Program.cs  Startup.cs  Transactions.consumer.csproj  UserConsumer.cs  appsettings.Development.json
Transactions.consumer/Properties/: launchSettings.json
Users.api/: Program.cs  Startup.cs  Users.api.csproj  appsettings.Development.json
Users.api/Controllers/: UsersController.cs
Users.api/DomainModels/: AppUser.cs
Users.api/Properties/: launchSettings.json
Users.api/RequestModels/: LoginRequest.cs  RegisterRequest.cs
Users.api/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Users.api/Utils/: HashUtils.cs
Users.event/: UserCreated.cs
(+23 files in other folders)
